## READ ME:
# In case this script is used: 
# - IP-address in the [[outputs.influxdb_v2]] section.
# - After adjusting this script, rename the document to 'telegraf.conf'
## ----

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false
  debug = true

[[inputs.cisco_telemetry_mdt]]
 ## using the grpc transport.
 transport = "grpc"
 ## Address and port to host telemetry listener
 service_address = ":57500"

 [inputs.cisco_telemetry_mdt.aliases]
  cell_radio = "Cisco-IOS-XE-cellwan-oper:cellwan-oper-data/cellwan-radio"
  cell_connection = "Cisco-IOS-XE-cellwan-oper:cellwan-oper-data/cellwan-connection"
  cell_hardware = "Cisco-IOS-XE-cellwan-oper:cellwan-oper-data/cellwan-hardware"
  cell_network = "Cisco-IOS-XE-cellwan-oper:cellwan-oper-data/cellwan-network" 

 [[outputs.influxdb_v2]]
 urls = ["http://1.1.1.1:8086"] # <-- CHANGE - Adjust the IP-address to the IP-address of the InfluxDB container
 ## Token for authentication.
 token = "$INFLUXDB_TOKEN"
 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "$DOCKER_INFLUXDB_INIT_ORG"
 ## Destination bucket to write into.
 bucket = "$DOCKER_INFLUXDB_INIT_BUCKET"